# AlabomBackStage

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bigkoo/alabombackstage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigkoo/alabombackstage/: TokenBean.java
app/src/main/java/com/bigkoo/alabombackstage/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/bigkoo/alabombackstage/application/: AlabomApplication.java
app/src/main/java/com/bigkoo/alabombackstage/constants/: HttpKeyConstant.java  HttpUrlConstant.java
app/src/main/java/com/bigkoo/alabombackstage/http/: HttpServiceGenerator.java
app/src/main/java/com/bigkoo/alabombackstage/http/adapter/: NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
app/src/main/java/com/bigkoo/alabombackstage/http/factory/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/bigkoo/alabombackstage/http/interceptor/: HeadAuthenticator.java  LoggingInterceptor.java
app/src/main/java/com/bigkoo/alabombackstage/manager/: AppInfoManager.java
app/src/main/java/com/bigkoo/alabombackstage/presenter/: LoginPresenter.java
app/src/main/java/com/bigkoo/alabombackstage/utils/: NetWorkUtil.java  ValidateUtil.java
app/src/main/res/drawable/: bg_button_44.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bigkoo/alabombackstage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
